Packages:
	0: AMD Ryzen 9 5950X
Microarchitectures:
	32x Zen 3
Cores:
	0: 1 processor (0), AMD Zen 3
	1: 1 processor (1), AMD Zen 3
	2: 1 processor (2), AMD Zen 3
	3: 1 processor (3), AMD Zen 3
	4: 1 processor (4), AMD Zen 3
	5: 1 processor (5), AMD Zen 3
	6: 1 processor (6), AMD Zen 3
	7: 1 processor (7), AMD Zen 3
	8: 1 processor (8), AMD Zen 3
	9: 1 processor (9), AMD Zen 3
	10: 1 processor (10), AMD Zen 3
	11: 1 processor (11), AMD Zen 3
	12: 1 processor (12), AMD Zen 3
	13: 1 processor (13), AMD Zen 3
	14: 1 processor (14), AMD Zen 3
	15: 1 processor (15), AMD Zen 3
	16: 1 processor (16), AMD Zen 3
	17: 1 processor (17), AMD Zen 3
	18: 1 processor (18), AMD Zen 3
	19: 1 processor (19), AMD Zen 3
	20: 1 processor (20), AMD Zen 3
	21: 1 processor (21), AMD Zen 3
	22: 1 processor (22), AMD Zen 3
	23: 1 processor (23), AMD Zen 3
	24: 1 processor (24), AMD Zen 3
	25: 1 processor (25), AMD Zen 3
	26: 1 processor (26), AMD Zen 3
	27: 1 processor (27), AMD Zen 3
	28: 1 processor (28), AMD Zen 3
	29: 1 processor (29), AMD Zen 3
	30: 1 processor (30), AMD Zen 3
	31: 1 processor (31), AMD Zen 3
Logical processors (System ID):
	0 (0): APIC ID 0x00000000
	1 (16): APIC ID 0x00000001
	2 (1): APIC ID 0x00000002
	3 (17): APIC ID 0x00000003
	4 (2): APIC ID 0x00000004
	5 (18): APIC ID 0x00000005
	6 (3): APIC ID 0x00000006
	7 (19): APIC ID 0x00000007
	8 (4): APIC ID 0x00000008
	9 (20): APIC ID 0x00000009
	10 (5): APIC ID 0x0000000a
	11 (21): APIC ID 0x0000000b
	12 (6): APIC ID 0x0000000c
	13 (22): APIC ID 0x0000000d
	14 (7): APIC ID 0x0000000e
	15 (23): APIC ID 0x0000000f
	16 (8): APIC ID 0x00000010
	17 (24): APIC ID 0x00000011
	18 (9): APIC ID 0x00000012
	19 (25): APIC ID 0x00000013
	20 (10): APIC ID 0x00000014
	21 (26): APIC ID 0x00000015
	22 (11): APIC ID 0x00000016
	23 (27): APIC ID 0x00000017
	24 (12): APIC ID 0x00000018
	25 (28): APIC ID 0x00000019
	26 (13): APIC ID 0x0000001a
	27 (29): APIC ID 0x0000001b
	28 (14): APIC ID 0x0000001c
	29 (30): APIC ID 0x0000001d
	30 (15): APIC ID 0x0000001e
	31 (31): APIC ID 0x0000001f
Scalar instructions:
	LAHF/SAHF: yes
	LZCNT: yes
	POPCNT: yes
	TBM: no
	BMI: yes
	BMI2: yes
	ADCX/ADOX: yes
Memory instructions:
	MOVBE: yes
	PREFETCH: yes
	PREFETCHW: yes
	PREFETCHWT1: no
	CLZERO: yes
SIMD extensions:
	MMX: yes
	MMX+: yes
	3dnow!: no
	3dnow!+: no
	3dnow! Geode: no
	DAZ: yes
	SSE: yes
	SSE2: yes
	SSE3: yes
	SSSE3: yes
	SSE4.1: yes
	SSE4.2: yes
	SSE4a: yes
	Misaligned SSE: yes
	AVX: yes
	FMA3: yes
	FMA4: no
	XOP: no
	F16C: yes
	AVX2: yes
	AVX512F: no
	AVX512PF: no
	AVX512ER: no
	AVX512CD: no
	AVX512DQ: no
	AVX512BW: no
	AVX512VL: no
	AVX512IFMA: no
	AVX512VBMI: no
	AVX512VBMI2: no
	AVX512BITALG: no
	AVX512VPOPCNTDQ: no
	AVX512VNNI: no
	AVX512BF16: no
	AVX512VP2INTERSECT: no
	AVX512_4VNNIW: no
	AVX512_4FMAPS: no
Multi-threading extensions:
	MONITOR/MWAIT: yes
	MONITORX/MWAITX: yes
	CMPXCHG16B: yes
	HLE: no
	RTM: no
	XTEST: no
	RDPID: yes
Cryptography extensions:
	AES: yes
	VAES: yes
	PCLMULQDQ: yes
	VPCLMULQDQ: yes
	GFNI: no
	RDRAND: yes
	RDSEED: yes
	SHA: yes
Profiling instructions:
	RDTSCP: yes
	MPX: no
System instructions:
	CLWB: yes
	FXSAVE/FXSTOR: yes
	XSAVE/XSTOR: yes
Max cache size (upper bound): 33554432 bytes
L1 instruction cache: 16 x 32 KB, 8-way set associative (64 sets), 64 byte lines, shared by 2 processors
L1 data cache: 16 x 32 KB, 8-way set associative (64 sets), 64 byte lines, shared by 2 processors
L2 unified cache: 16 x 512 KB (inclusive), 8-way set associative (1024 sets), 64 byte lines, shared by 2 processors
L3 unified cache: 2 x 32 MB (exclusive), 16-way set associative (32768 sets), 64 byte lines, shared by 16 processors
