Packages:
	0: Intel 12th Gen Core i9-12900K
Microarchitectures:
	8x unknown
Cores:
	0: 2 processors (0-1), Intel unknown
	1: 2 processors (2-3), Intel unknown
	2: 2 processors (4-5), Intel unknown
	3: 2 processors (6-7), Intel unknown
	4: 2 processors (8-9), Intel unknown
	5: 2 processors (10-11), Intel unknown
	6: 2 processors (12-13), Intel unknown
	7: 2 processors (14-15), Intel unknown
Logical processors (System ID):
	0 (0): APIC ID 0x00000000
	1 (1): APIC ID 0x00000001
	2 (2): APIC ID 0x00000008
	3 (3): APIC ID 0x00000009
	4 (4): APIC ID 0x00000010
	5 (5): APIC ID 0x00000011
	6 (6): APIC ID 0x00000018
	7 (7): APIC ID 0x00000019
	8 (8): APIC ID 0x00000020
	9 (9): APIC ID 0x00000021
	10 (10): APIC ID 0x00000028
	11 (11): APIC ID 0x00000029
	12 (12): APIC ID 0x00000030
	13 (13): APIC ID 0x00000031
	14 (14): APIC ID 0x00000038
	15 (15): APIC ID 0x00000039
Scalar instructions:
	LAHF/SAHF: yes
	LZCNT: yes
	POPCNT: yes
	TBM: no
	BMI: yes
	BMI2: yes
	ADCX/ADOX: yes
Memory instructions:
	MOVBE: yes
	PREFETCH: no
	PREFETCHW: yes
	PREFETCHWT1: no
	CLZERO: no
SIMD extensions:
	MMX: yes
	MMX+: yes
	3dnow!: no
	3dnow!+: no
	3dnow! Geode: no
	DAZ: yes
	SSE: yes
	SSE2: yes
	SSE3: yes
	SSSE3: yes
	SSE4.1: yes
	SSE4.2: yes
	SSE4a: no
	Misaligned SSE: no
	AVX: yes
	FMA3: yes
	FMA4: no
	XOP: no
	F16C: yes
	AVX2: yes
	AVX512F: no
	AVX512PF: no
	AVX512ER: no
	AVX512CD: no
	AVX512DQ: no
	AVX512BW: no
	AVX512VL: no
	AVX512IFMA: no
	AVX512VBMI: no
	AVX512VBMI2: no
	AVX512BITALG: no
	AVX512VPOPCNTDQ: no
	AVX512VNNI: no
	AVX512BF16: no
	AVX512VP2INTERSECT: no
	AVX512_4VNNIW: no
	AVX512_4FMAPS: no
Multi-threading extensions:
	MONITOR/MWAIT: yes
	MONITORX/MWAITX: no
	CMPXCHG16B: yes
	HLE: no
	RTM: no
	XTEST: no
	RDPID: yes
Cryptography extensions:
	AES: yes
	VAES: yes
	PCLMULQDQ: yes
	VPCLMULQDQ: yes
	GFNI: yes
	RDRAND: yes
	RDSEED: yes
	SHA: yes
Profiling instructions:
	RDTSCP: yes
	MPX: no
System instructions:
	CLWB: yes
	FXSAVE/FXSTOR: yes
	XSAVE/XSTOR: yes
Max cache size (upper bound): 31457280 bytes
L1 instruction cache: 8 x 32 KB, 8-way set associative (64 sets), 64 byte lines, shared by 2 processors
L1 data cache: 8 x 48 KB, 12-way set associative (64 sets), 64 byte lines, shared by 2 processors
L2 unified cache: 8 x 1280 KB (exclusive), 10-way set associative (2048 sets), 64 byte lines, shared by 2 processors
L3 unified cache: 30 MB (exclusive), 12-way set associative (40960 sets, complex indexing), 64 byte lines, shared by 16 processors
