Packages:
	0: Intel Xeon E-2276M
Microarchitectures:
	6x Sky Lake
Cores:
	0: 2 processors (0-1), Intel Sky Lake
	1: 2 processors (2-3), Intel Sky Lake
	2: 2 processors (4-5), Intel Sky Lake
	3: 2 processors (6-7), Intel Sky Lake
	4: 2 processors (8-9), Intel Sky Lake
	5: 2 processors (10-11), Intel Sky Lake
Logical processors (System ID):
	0 (0): APIC ID 0x00000000
	1 (6): APIC ID 0x00000001
	2 (1): APIC ID 0x00000002
	3 (7): APIC ID 0x00000003
	4 (2): APIC ID 0x00000004
	5 (8): APIC ID 0x00000005
	6 (3): APIC ID 0x00000006
	7 (9): APIC ID 0x00000007
	8 (4): APIC ID 0x00000008
	9 (10): APIC ID 0x00000009
	10 (5): APIC ID 0x0000000a
	11 (11): APIC ID 0x0000000b
Scalar instructions:
	LAHF/SAHF: yes
	LZCNT: yes
	POPCNT: yes
	TBM: no
	BMI: yes
	BMI2: yes
	ADCX/ADOX: yes
Memory instructions:
	MOVBE: yes
	PREFETCH: no
	PREFETCHW: yes
	PREFETCHWT1: no
	CLZERO: no
SIMD extensions:
	MMX: yes
	MMX+: yes
	3dnow!: no
	3dnow!+: no
	3dnow! Geode: no
	DAZ: yes
	SSE: yes
	SSE2: yes
	SSE3: yes
	SSSE3: yes
	SSE4.1: yes
	SSE4.2: yes
	SSE4a: no
	Misaligned SSE: no
	AVX: yes
	FMA3: yes
	FMA4: no
	XOP: no
	F16C: yes
	AVX2: yes
	AVX512F: no
	AVX512PF: no
	AVX512ER: no
	AVX512CD: no
	AVX512DQ: no
	AVX512BW: no
	AVX512VL: no
	AVX512IFMA: no
	AVX512VBMI: no
	AVX512VBMI2: no
	AVX512BITALG: no
	AVX512VPOPCNTDQ: no
	AVX512VNNI: no
	AVX512BF16: no
	AVX512VP2INTERSECT: no
	AVX512_4VNNIW: no
	AVX512_4FMAPS: no
Multi-threading extensions:
	MONITOR/MWAIT: yes
	MONITORX/MWAITX: no
	CMPXCHG16B: yes
	HLE: no
	RTM: no
	XTEST: no
	RDPID: no
Cryptography extensions:
	AES: yes
	VAES: no
	PCLMULQDQ: yes
	VPCLMULQDQ: no
	GFNI: no
	RDRAND: yes
	RDSEED: yes
	SHA: no
Profiling instructions:
	RDTSCP: yes
	MPX: yes
System instructions:
	CLWB: no
	FXSAVE/FXSTOR: yes
	XSAVE/XSTOR: yes
Max cache size (upper bound): 12582912 bytes
L1 instruction cache: 6 x 32 KB, 8-way set associative (64 sets), 64 byte lines, shared by 2 processors
L1 data cache: 6 x 32 KB, 8-way set associative (64 sets), 64 byte lines, shared by 2 processors
L2 unified cache: 6 x 256 KB (exclusive), 4-way set associative (1024 sets), 64 byte lines, shared by 2 processors
L3 unified cache: 12 MB (inclusive), 16-way set associative (12288 sets, complex indexing), 64 byte lines, shared by 12 processors
