func @matmul(%A: memref<${M}x${K}xf32>, %B: memref<${K}x${N}xf32>, %C: memref<${M}x${N}xf32>) {

    %cf1 = constant 0.0 : f32

    %AC = memref.cast %A : memref<${M}x${K}xf32> to memref<*xf32>
    %BC = memref.cast %B : memref<${K}x${N}xf32> to memref<*xf32>
    %CC = memref.cast %C : memref<${M}x${N}xf32> to memref<*xf32>

    // TODO: Remove this host_register part out of this function
    gpu.host_register %AC : memref<*xf32>
    gpu.host_register %BC : memref<*xf32>
    gpu.host_register %CC : memref<*xf32>

    linalg.fill(%C, %cf1) : memref<${M}x${N}xf32>, f32

    linalg.matmul ins(%A, %B : memref<${M}x${K}xf32>, memref<${K}x${N}xf32>)
        outs(%C: memref<${M}x${N}xf32>)

    return
}
